In [233]:
import pandas as pd

# Google developer API key
#from config import gkey

# Configure gmaps
#gmaps.configure(api_key=gkey)

# Data for 2006

In [234]:
#import data from csv files
file_jobs_2006=pd.read_csv("Idea1/business_2006.csv")
file_jobs_2006.head()

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,DATA TYPE,TOTAL,0-4,5-9,10-19,20-99,100-499,500+
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Firms,932,491,155,103,81,26,76
1,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Establishments,994,491,156,106,94,40,107
2,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Employment,"9,829",806,999,"1,342","2,490","1,709","2,483"
3,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,"Annual Payroll ($1,000)","286,576","22,928","20,984","31,933","71,014","65,542","74,175"
4,10020,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Firms,9,7,2,0,0,0,0

In [235]:
file_jobs_2006_clean=file_jobs_2006.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'CODE': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'DATA TYPE': 'Filter',
                                                   'TOTAL': 'Total',
                                                   })
file_jobs_2006_clean.head()

,FIPS MSA CODE,Metro Area,NAICS,Industry,Filter,Total,0-4,5-9,10-19,20-99,100-499,500+
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Firms,932,491,155,103,81,26,76
1,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Establishments,994,491,156,106,94,40,107
2,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Employment,"9,829",806,999,"1,342","2,490","1,709","2,483"
3,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,"Annual Payroll ($1,000)","286,576","22,928","20,984","31,933","71,014","65,542","74,175"
4,10020,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Firms,9,7,2,0,0,0,0

In [236]:
jobs_2006=file_jobs_2006_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Total']]
jobs_2006.head()

,Metro Area,NAICS,Industry,Filter,Total
0,"Abbeville, LA Micropolitan Statistical Area",--,Total,Firms,932
1,"Abbeville, LA Micropolitan Statistical Area",--,Total,Establishments,994
2,"Abbeville, LA Micropolitan Statistical Area",--,Total,Employment,"9,829"
3,"Abbeville, LA Micropolitan Statistical Area",--,Total,"Annual Payroll ($1,000)","286,576"
4,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Firms,9

In [237]:
jobs_2006['Industry'].unique()

array(['Total', 'Forestry, Fishing, Hunting, and Agriculture Support',
       'Mining', 'Utilities', 'Construction', 'Manufacturing',
       'Wholesale Trade', 'Retail Trade',
       'Transportation and Warehousing', 'Information',
       'Finance and Insurance', 'Real Estate and Rental and Leasing',
       'Professional, Scientific, and Technical Services',
       'Management of Companies and Enterprises',
       'Administrative and Support and Waste Management and Remediation Services',
       'Educational Services', 'Health Care and Social Assistance',
       'Arts, Entertainment, and Recreation',
       'Accommodation and Food Services',
       'Other Services (except Public Administration)', 'Unclassified'],
      dtype=object)

In [238]:
cities_2006=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Baytown-Sugar Land, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Newark-Edison, NY-NJ-PA Metropolitan Statistical Area']

industries_2006=['Mining', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2006=['Establishments', 'Employment', 'Annual Payroll ($1,000)']

In [239]:
jobs_2006_cities=jobs_2006[jobs_2006['Metro Area'].isin(cities_2006)]
jobs_2006_ind=jobs_2006_cities[jobs_2006_cities['Industry'].isin(industries_2006)]
jobs_2006_filtered=jobs_2006_ind[jobs_2006_ind['Filter'].isin(filters_2006)]
jobs_2006_filtered.to_csv('jobs_2006.csv')
jobs_2006_filtered.head()

,Metro Area,NAICS,Industry,Filter,Total
4661,"Austin-Round Rock, TX Metropolitan Statistical...",21,Mining,Establishments,168
4662,"Austin-Round Rock, TX Metropolitan Statistical...",21,Mining,Employment,"1,439"
4663,"Austin-Round Rock, TX Metropolitan Statistical...",21,Mining,"Annual Payroll ($1,000)","70,819"
4673,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,Establishments,"1,202"
4674,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,Employment,"50,637"

# Data for 2012

In [240]:
#import data from csv files
file_jobs_2012=pd.read_csv("Idea1/business_2012.csv")
file_jobs_2012.head()

,FIPS MSA CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG,"ESTIMATED RECEIPTS ($1,000)",ESTIMATED RECEIPTS NOISE FLAG
0,10100,"Aberdeen, SD Micro Area",--,Total,1: Total,"1,328","1,408","18,652",NaN,G,"649,811",G,"6,562,426",G
1,10100,"Aberdeen, SD Micro Area",--,Total,2: 0-4,674,674,"1,163",NaN,G,"38,444",G,"264,661",G
2,10100,"Aberdeen, SD Micro Area",--,Total,3: 5-9,217,217,"1,475",NaN,G,"41,853",G,"276,775",G
3,10100,"Aberdeen, SD Micro Area",--,Total,4: 10-19,137,139,"1,753",NaN,G,"55,563",G,"392,579",G
4,10100,"Aberdeen, SD Micro Area",--,Total,5: <20,"1,028","1,030","4,391",NaN,G,"135,860",G,"934,015",G

In [241]:
file_jobs_2012_clean=file_jobs_2012.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   ' NAICS   CODE ': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishment',
                                                    'EMPLOYMENT': "Employment",
                                                    'ANNUAL PAYROLL ($1,000)': "Payroll($1000)"
                                                   })
file_jobs_2012_clean.head()

,FIPS MSA CODE,Metro Area,NAICS,Industry,Filter,NUMBER OF FIRMS,Establishment,Employment,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Payroll($1000),ANNUAL PAYROLL NOISE FLAG,"ESTIMATED RECEIPTS ($1,000)",ESTIMATED RECEIPTS NOISE FLAG
0,10100,"Aberdeen, SD Micro Area",--,Total,1: Total,"1,328","1,408","18,652",NaN,G,"649,811",G,"6,562,426",G
1,10100,"Aberdeen, SD Micro Area",--,Total,2: 0-4,674,674,"1,163",NaN,G,"38,444",G,"264,661",G
2,10100,"Aberdeen, SD Micro Area",--,Total,3: 5-9,217,217,"1,475",NaN,G,"41,853",G,"276,775",G
3,10100,"Aberdeen, SD Micro Area",--,Total,4: 10-19,137,139,"1,753",NaN,G,"55,563",G,"392,579",G
4,10100,"Aberdeen, SD Micro Area",--,Total,5: <20,"1,028","1,030","4,391",NaN,G,"135,860",G,"934,015",G

In [242]:
jobs_2012=file_jobs_2012_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Establishment', 'Employment', 'Payroll($1000)']]
jobs_2012.head()

,Metro Area,NAICS,Industry,Filter,Establishment,Employment,Payroll($1000)
0,"Aberdeen, SD Micro Area",--,Total,1: Total,"1,408","18,652","649,811"
1,"Aberdeen, SD Micro Area",--,Total,2: 0-4,674,"1,163","38,444"
2,"Aberdeen, SD Micro Area",--,Total,3: 5-9,217,"1,475","41,853"
3,"Aberdeen, SD Micro Area",--,Total,4: 10-19,139,"1,753","55,563"
4,"Aberdeen, SD Micro Area",--,Total,5: <20,"1,030","4,391","135,860"

In [243]:
cities_2012=['San Francisco-Oakland-Hayward, CA Metro Area',
       'Houston-The Woodlands-Sugar Land, TX Metro Area',
       'Austin-Round Rock, TX Metro Area',
       'Detroit-Warren-Dearborn, MI Metro Area',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area',
       'Boston-Cambridge-Newton, MA-NH Metro Area',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area']

industries_2012=['Mining, Quarrying, and Oil and Gas Extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2012=['1:   Total']

In [244]:
jobs_2012_cities=jobs_2012[jobs_2012['Metro Area'].isin(cities_2012)]
jobs_2012_ind=jobs_2012_cities[jobs_2012_cities['Industry'].isin(industries_2012)]
jobs_2012_filtered=jobs_2012_ind[jobs_2012_ind['Filter'].isin(filters_2012)]
jobs_2012_filtered.head()

,Metro Area,NAICS,Industry,Filter,Establishment,Employment,Payroll($1000)
8615,"Austin-Round Rock, TX Metro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",1: Total,205,"2,027","157,791"
8642,"Austin-Round Rock, TX Metro Area",31-33,Manufacturing,1: Total,"1,298","37,421","2,384,511"
8678,"Austin-Round Rock, TX Metro Area",51,Information,1: Total,"1,072","27,457","2,150,649"
8687,"Austin-Round Rock, TX Metro Area",52,Finance and Insurance,1: Total,"3,232","34,212","2,622,786"
8705,"Austin-Round Rock, TX Metro Area",54,"Professional, Scientific, and Technical Services",1: Total,"7,277","69,806","5,546,267"

# Data for 2013

In [245]:
#import data from csv files
file_jobs_2013=pd.read_csv("Idea1/business_2013.csv")
file_jobs_2013.head()

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,318","1,396","19,294",NaN,G,"665,648",G
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,655,"1,165",NaN,H,"39,487",G
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,219,219,"1,437",NaN,G,"44,289",G
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,144,148,"1,851",NaN,G,"57,902",G
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,018","1,022","4,453",NaN,G,"141,678",G

In [246]:
file_jobs_2013_clean=file_jobs_2013.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS   CODE ': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishment',
                                                    'EMPLOYMENT': "Employment",
                                                    'ANNUAL PAYROLL ($1,000)': "Payroll($1000)"
                                                   })
file_jobs_2013_clean.head()

,FIPS CODE,Metro Area,NAICS,Industry,Filter,NUMBER OF FIRMS,Establishment,Employment,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Payroll($1000),ANNUAL PAYROLL NOISE FLAG
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,318","1,396","19,294",NaN,G,"665,648",G
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,655,"1,165",NaN,H,"39,487",G
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,219,219,"1,437",NaN,G,"44,289",G
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,144,148,"1,851",NaN,G,"57,902",G
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,018","1,022","4,453",NaN,G,"141,678",G

In [247]:
jobs_2013=file_jobs_2013_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Establishment', 'Employment', 'Payroll($1000)']]
jobs_2013.head()

,Metro Area,NAICS,Industry,Filter,Establishment,Employment,Payroll($1000)
0,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,396","19,294","665,648"
1,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,"1,165","39,487"
2,"Aberdeen, SD Micro Area",--,Total,03: 5-9,219,"1,437","44,289"
3,"Aberdeen, SD Micro Area",--,Total,04: 10-19,148,"1,851","57,902"
4,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,022","4,453","141,678"

In [261]:
cities_2013=['San Francisco-Oakland-Hayward, CA Metro Area',
       'Houston-The Woodlands-Sugar Land, TX Metro Area',
       'Austin-Round Rock, TX Metro Area',
       'Detroit-Warren-Dearborn, MI Metro Area',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area',
       'Boston-Cambridge-Newton, MA-NH Metro Area',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area']

industries_2013=['Mining, Quarrying, and Oil and Gas Extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2013=['01:  Total']

In [262]:
jobs_2013_cities=jobs_2013[jobs_2013['Metro Area'].isin(cities_2013)]
jobs_2013_ind=jobs_2013_cities[jobs_2013_cities['Industry'].isin(industries_2013)]
jobs_2013_filtered=jobs_2013_ind[jobs_2013_ind['Filter'].isin(filters_2013)]
jobs_2013_filtered.head()

,Metro Area,NAICS,Industry,Filter,Establishment,Employment,Payroll($1000)
8667,"Austin-Round Rock, TX Metro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",01: Total,206,"2,205","174,279"
8694,"Austin-Round Rock, TX Metro Area",31-33,Manufacturing,01: Total,"1,270","41,963","2,833,819"
8730,"Austin-Round Rock, TX Metro Area",51,Information,01: Total,"1,073","28,043","2,195,644"
8739,"Austin-Round Rock, TX Metro Area",52,Finance and Insurance,01: Total,"3,290","34,019","2,722,495"
8757,"Austin-Round Rock, TX Metro Area",54,"Professional, Scientific, and Technical Services",01: Total,"7,591","74,214","6,403,975"

# Data for 2014

In [269]:
#import data from csv files
file_jobs_2014=pd.read_csv("Idea1/business_2014.csv")
file_jobs_2014.head()

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,328","1,404","19,575",NaN,G,"696,915",G,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,647,647,"1,106",NaN,G,"37,038",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,217,217,"1,438",NaN,G,"44,117",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,145,148,"1,811",NaN,G,"57,742",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,009","1,012","4,355",NaN,G,"138,897",G,NaN,NaN,NaN

In [273]:
file_jobs_2014_clean=file_jobs_2014.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS   CODE ': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishment',
                                                    'EMPLOYMENT': "Employment",
                                                    'ANNUAL PAYROLL ($1,000)': "Payroll($1000)"
                                                   })
file_jobs_2014_clean.head()

,FIPS CODE,Metro Area,NAICS,Industry,Filter,NUMBER OF FIRMS,Establishment,Employment,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Payroll($1000),ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,328","1,404","19,575",NaN,G,"696,915",G,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,647,647,"1,106",NaN,G,"37,038",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,217,217,"1,438",NaN,G,"44,117",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,145,148,"1,811",NaN,G,"57,742",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,009","1,012","4,355",NaN,G,"138,897",G,NaN,NaN,NaN

In [274]:
jobs_2014=file_jobs_2014_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Establishment', 'Employment', 'Payroll($1000)']]
jobs_2014.head()

,Metro Area,NAICS,Industry,Filter,Establishment,Employment,Payroll($1000)
0,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,404","19,575","696,915"
1,"Aberdeen, SD Micro Area",--,Total,02: 0-4,647,"1,106","37,038"
2,"Aberdeen, SD Micro Area",--,Total,03: 5-9,217,"1,438","44,117"
3,"Aberdeen, SD Micro Area",--,Total,04: 10-19,148,"1,811","57,742"
4,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,012","4,355","138,897"

In [275]:
cities_2014=['San Francisco-Oakland-Hayward, CA Metro Area',
       'Houston-The Woodlands-Sugar Land, TX Metro Area',
       'Austin-Round Rock, TX Metro Area',
       'Detroit-Warren-Dearborn, MI Metro Area',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area',
       'Boston-Cambridge-Newton, MA-NH Metro Area',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area']

industries_2014=['Mining, Quarrying, and Oil and Gas Extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2014=['01:  Total']

In [276]:
jobs_2014_cities=jobs_2014[jobs_2014['Metro Area'].isin(cities_2014)]
jobs_2014_ind=jobs_2014_cities[jobs_2014_cities['Industry'].isin(industries_2014)]
jobs_2014_filtered=jobs_2014_ind[jobs_2014_ind['Filter'].isin(filters_2014)]
jobs_2014_filtered.head()

,Metro Area,NAICS,Industry,Filter,Establishment,Employment,Payroll($1000)
8661,"Austin-Round Rock, TX Metro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",01: Total,216,"2,440","202,590"
8688,"Austin-Round Rock, TX Metro Area",31-33,Manufacturing,01: Total,"1,299","42,592","2,824,143"
8724,"Austin-Round Rock, TX Metro Area",51,Information,01: Total,"1,129","31,857","2,998,574"
8733,"Austin-Round Rock, TX Metro Area",52,Finance and Insurance,01: Total,"3,217","34,508","2,853,432"
8751,"Austin-Round Rock, TX Metro Area",54,"Professional, Scientific, and Technical Services",01: Total,"7,984","78,996","6,963,470"

# Data for 2015

In [279]:
#import data from csv files
file_jobs_2015=pd.read_csv("Idea1/business_2015.csv", encoding = "ISO-8859-1")
file_jobs_2015.head()

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,337","1,411","19,778",NaN,G,"748,033",H,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,656,"1,105",NaN,H,"39,854",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,224,224,"1,518",NaN,G,"48,227",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,142,145,"1,815",NaN,G,"62,092",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,021","1,025","4,438",NaN,G,"150,173",G,NaN,NaN,NaN

In [283]:
file_jobs_2015_clean=file_jobs_2015.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS   CODE ': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishment',
                                                    'EMPLOYMENT': "Employment",
                                                    'ANNUAL PAYROLL ($1,000)': "Payroll($1000)"
                                                   })
file_jobs_2015_clean.head()

,FIPS CODE,Metro Area,NAICS,Industry,Filter,NUMBER OF FIRMS,Establishment,Employment,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Payroll($1000),ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,337","1,411","19,778",NaN,G,"748,033",H,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,656,"1,105",NaN,H,"39,854",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,224,224,"1,518",NaN,G,"48,227",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,142,145,"1,815",NaN,G,"62,092",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,021","1,025","4,438",NaN,G,"150,173",G,NaN,NaN,NaN

In [284]:
jobs_2015=file_jobs_2015_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Establishment', 'Employment', 'Payroll($1000)']]
jobs_2015.head()

,Metro Area,NAICS,Industry,Filter,Establishment,Employment,Payroll($1000)
0,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,411","19,778","748,033"
1,"Aberdeen, SD Micro Area",--,Total,02: 0-4,656,"1,105","39,854"
2,"Aberdeen, SD Micro Area",--,Total,03: 5-9,224,"1,518","48,227"
3,"Aberdeen, SD Micro Area",--,Total,04: 10-19,145,"1,815","62,092"
4,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,025","4,438","150,173"

In [285]:
cities_2015=['San Francisco-Oakland-Hayward, CA Metro Area',
       'Houston-The Woodlands-Sugar Land, TX Metro Area',
       'Austin-Round Rock, TX Metro Area',
       'Detroit-Warren-Dearborn, MI Metro Area',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area',
       'Boston-Cambridge-Newton, MA-NH Metro Area',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area']

industries_2015=['Mining, Quarrying, and Oil and Gas Extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2015=['01:  Total']

In [286]:
jobs_2015_cities=jobs_2015[jobs_2015['Metro Area'].isin(cities_2015)]
jobs_2015_ind=jobs_2015_cities[jobs_2015_cities['Industry'].isin(industries_2015)]
jobs_2015_filtered=jobs_2015_ind[jobs_2015_ind['Filter'].isin(filters_2015)]
jobs_2015_filtered.head()

,Metro Area,NAICS,Industry,Filter,Establishment,Employment,Payroll($1000)
8637,"Austin-Round Rock, TX Metro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",01: Total,209,"2,468","175,677"
8664,"Austin-Round Rock, TX Metro Area",31-33,Manufacturing,01: Total,"1,338","40,823","2,635,077"
8700,"Austin-Round Rock, TX Metro Area",51,Information,01: Total,"1,184","34,346","3,227,622"
8709,"Austin-Round Rock, TX Metro Area",52,Finance and Insurance,01: Total,"3,305","36,508","3,142,947"
8727,"Austin-Round Rock, TX Metro Area",54,"Professional, Scientific, and Technical Services",01: Total,"8,433","85,828","7,959,042"

# Data for 2016

In [288]:
#import data from csv files
file_jobs_2016=pd.read_csv("Idea1/business_2016.csv", encoding = "ISO-8859-1")
file_jobs_2016.head()

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,342","1,418","19,533",NaN,G,"746,190",H,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,663,663,"1,076",NaN,H,"41,114",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,216,216,"1,442",NaN,G,"45,082",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,139,143,"1,759",NaN,G,"58,959",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,018","1,022","4,277",NaN,G,"145,155",G,NaN,NaN,NaN

In [289]:
file_jobs_2016_clean=file_jobs_2016.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS   CODE ': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishment',
                                                    'EMPLOYMENT': "Employment",
                                                    'ANNUAL PAYROLL ($1,000)': "Payroll($1000)"
                                                   })
file_jobs_2016_clean.head()

,FIPS CODE,Metro Area,NAICS,Industry,Filter,NUMBER OF FIRMS,Establishment,Employment,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Payroll($1000),ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,342","1,418","19,533",NaN,G,"746,190",H,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,663,663,"1,076",NaN,H,"41,114",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,216,216,"1,442",NaN,G,"45,082",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,139,143,"1,759",NaN,G,"58,959",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,018","1,022","4,277",NaN,G,"145,155",G,NaN,NaN,NaN

In [290]:
jobs_2016=file_jobs_2016_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Establishment', 'Employment', 'Payroll($1000)']]
jobs_2016.head()

,Metro Area,NAICS,Industry,Filter,Establishment,Employment,Payroll($1000)
0,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,418","19,533","746,190"
1,"Aberdeen, SD Micro Area",--,Total,02: 0-4,663,"1,076","41,114"
2,"Aberdeen, SD Micro Area",--,Total,03: 5-9,216,"1,442","45,082"
3,"Aberdeen, SD Micro Area",--,Total,04: 10-19,143,"1,759","58,959"
4,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,022","4,277","145,155"

In [291]:
cities_2016=['San Francisco-Oakland-Hayward, CA Metro Area',
       'Houston-The Woodlands-Sugar Land, TX Metro Area',
       'Austin-Round Rock, TX Metro Area',
       'Detroit-Warren-Dearborn, MI Metro Area',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area',
       'Boston-Cambridge-Newton, MA-NH Metro Area',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area']

industries_2016=['Mining, Quarrying, and Oil and Gas Extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2016=['01:  Total']

In [292]:
jobs_2016_cities=jobs_2016[jobs_2016['Metro Area'].isin(cities_2016)]
jobs_2016_ind=jobs_2016_cities[jobs_2016_cities['Industry'].isin(industries_2016)]
jobs_2016_filtered=jobs_2016_ind[jobs_2016_ind['Filter'].isin(filters_2016)]
jobs_2016_filtered.head()

,Metro Area,NAICS,Industry,Filter,Establishment,Employment,Payroll($1000)
8627,"Austin-Round Rock, TX Metro Area",21,"Mining, Quarrying, and Oil and Gas Extraction",01: Total,187,"2,138","155,541"
8654,"Austin-Round Rock, TX Metro Area",31-33,Manufacturing,01: Total,"1,376","40,296","2,664,829"
8690,"Austin-Round Rock, TX Metro Area",51,Information,01: Total,"1,205","35,538","3,214,259"
8699,"Austin-Round Rock, TX Metro Area",52,Finance and Insurance,01: Total,"3,579","37,432","3,297,696"
8717,"Austin-Round Rock, TX Metro Area",54,"Professional, Scientific, and Technical Services",01: Total,"8,805","102,096","9,848,185"