In [715]:
import pandas as pd

# Google developer API key
#from config import gkey

# Configure gmaps
#gmaps.configure(api_key=gkey)

# Data for 2006

In [716]:
#import data from csv files
file_jobs_2006=pd.read_csv("Idea1/business_2006.csv")
file_jobs_2006.head(1)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,DATA TYPE,TOTAL,0-4,5-9,10-19,20-99,100-499,500+
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Firms,932,491,155,103,81,26,76

In [717]:
file_jobs_2006_clean=file_jobs_2006.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'CODE': 'NAICS',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'DATA TYPE': 'Filter',#total for years after 2013
                                                   'TOTAL': 'Total',
                                                   })
file_jobs_2006_clean.head()

,FIPS MSA CODE,Metro Area,NAICS,Industry,Filter,Total,0-4,5-9,10-19,20-99,100-499,500+
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Firms,932,491,155,103,81,26,76
1,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Establishments,994,491,156,106,94,40,107
2,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,Employment,"9,829",806,999,"1,342","2,490","1,709","2,483"
3,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,"Annual Payroll ($1,000)","286,576","22,928","20,984","31,933","71,014","65,542","74,175"
4,10020,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Firms,9,7,2,0,0,0,0

In [718]:
jobs_2006=file_jobs_2006_clean[['Metro Area', 'NAICS', 'Industry', 'Filter', 'Total']]
jobs_2006.head()

,Metro Area,NAICS,Industry,Filter,Total
0,"Abbeville, LA Micropolitan Statistical Area",--,Total,Firms,932
1,"Abbeville, LA Micropolitan Statistical Area",--,Total,Establishments,994
2,"Abbeville, LA Micropolitan Statistical Area",--,Total,Employment,"9,829"
3,"Abbeville, LA Micropolitan Statistical Area",--,Total,"Annual Payroll ($1,000)","286,576"
4,"Abbeville, LA Micropolitan Statistical Area",11,"Forestry, Fishing, Hunting, and Agriculture Su...",Firms,9

In [719]:
jobs_2006['Industry'].unique()

array(['Total', 'Forestry, Fishing, Hunting, and Agriculture Support',
       'Mining', 'Utilities', 'Construction', 'Manufacturing',
       'Wholesale Trade', 'Retail Trade',
       'Transportation and Warehousing', 'Information',
       'Finance and Insurance', 'Real Estate and Rental and Leasing',
       'Professional, Scientific, and Technical Services',
       'Management of Companies and Enterprises',
       'Administrative and Support and Waste Management and Remediation Services',
       'Educational Services', 'Health Care and Social Assistance',
       'Arts, Entertainment, and Recreation',
       'Accommodation and Food Services',
       'Other Services (except Public Administration)', 'Unclassified'],
      dtype=object)

In [720]:
cities_2006=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Baytown-Sugar Land, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Newark-Edison, NY-NJ-PA Metropolitan Statistical Area']

industries_2006=['Mining', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2006=['Establishments', 'Employment', 'Annual Payroll ($1,000)']

In [721]:
jobs_2006_cities=jobs_2006[jobs_2006['Metro Area'].isin(cities_2006)]
jobs_2006_ind=jobs_2006_cities[jobs_2006_cities['Industry'].isin(industries_2006)]
jobs_2006_filtered=jobs_2006_ind[jobs_2006_ind['Filter'].isin(filters_2006)]
jobs_2006_filtered.to_csv('jobs_2006.csv')
jobs_2006_filtered.head()

,Metro Area,NAICS,Industry,Filter,Total
4661,"Austin-Round Rock, TX Metropolitan Statistical...",21,Mining,Establishments,168
4662,"Austin-Round Rock, TX Metropolitan Statistical...",21,Mining,Employment,"1,439"
4663,"Austin-Round Rock, TX Metropolitan Statistical...",21,Mining,"Annual Payroll ($1,000)","70,819"
4673,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,Establishments,"1,202"
4674,"Austin-Round Rock, TX Metropolitan Statistical...",31-33,Manufacturing,Employment,"50,637"

In [722]:
jobs_2006_filtered=jobs_2006_filtered.replace({'San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area': 'San Francisco',
       'Houston-Baytown-Sugar Land, TX Metropolitan Statistical Area': 'Houston',
       'Austin-Round Rock, TX Metropolitan Statistical Area': 'Austin',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area': 'Detroit',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area': 'Chicago',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area': 'Boston',
       'New York-Newark-Edison, NY-NJ-PA Metropolitan Statistical Area': 'New York'
})
jobs_2006_filtered.head()

     Metro Area  NAICS       Industry                   Filter   Total
4661     Austin     21         Mining           Establishments     168
4662     Austin     21         Mining               Employment   1,439
4663     Austin     21         Mining  Annual Payroll ($1,000)  70,819
4673     Austin  31-33  Manufacturing           Establishments   1,202
4674     Austin  31-33  Manufacturing               Employment  50,637

# Data for 2007

In [723]:
#import data from csv files
file_jobs_2007=pd.read_csv("Idea1/business_2007.csv")
file_jobs_2007.head(2)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,SIZE,NUMBERS OF FIRMS,NUMBERS OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,ANNUAL PAYROLL (1000),ANNUAL PAYROLL NOISE FLAG,ESTIMATED RECEIPTS (1000),ESTIMATED RECEIPT NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,01: Total,969,"1,037","10,100",NaN,G,"308,439",G,"2,827,746",H
1,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,02: 0-4,516,516,934,NaN,G,"26,472",G,"196,261",G

In [724]:
file_jobs_2007_clean=file_jobs_2007.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                    ' SIZE': 'Filter',
                                                   'NUMBERS OF ESTABLISHMENTS': 'Establishments 2007',
                                                   'EMPLOYMENT': 'Employment 2007',
                                                   'ANNUAL PAYROLL (1000)': "Annual Payroll 2007"})
file_jobs_2007_clean.head(2)

,FIPS MSA CODE,Metro Area,CODE,Industry,Filter,NUMBERS OF FIRMS,Establishments 2007,Employment 2007,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll 2007,ANNUAL PAYROLL NOISE FLAG,ESTIMATED RECEIPTS (1000),ESTIMATED RECEIPT NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,01: Total,969,"1,037","10,100",NaN,G,"308,439",G,"2,827,746",H
1,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,02: 0-4,516,516,934,NaN,G,"26,472",G,"196,261",G

In [725]:
jobs_2007=file_jobs_2007_clean[['Metro Area', 'Industry', 'Filter', 'Establishments 2007','Employment 2007', 'Annual Payroll 2007']]
jobs_2007.head()

,Metro Area,Industry,Filter,Establishments 2007,Employment 2007,Annual Payroll 2007
0,"Abbeville, LA Micropolitan Statistical Area",Total,01: Total,"1,037","10,100","308,439"
1,"Abbeville, LA Micropolitan Statistical Area",Total,02: 0-4,516,934,"26,472"
2,"Abbeville, LA Micropolitan Statistical Area",Total,03: 5-9,161,"1,019","22,801"
3,"Abbeville, LA Micropolitan Statistical Area",Total,04: 10-19,97,"1,211","33,120"
4,"Abbeville, LA Micropolitan Statistical Area",Total,05: <20,774,"3,164","82,393"

In [726]:
cities_2007=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical']

industries_2007=['Mining', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2007=['01:   Total']

In [727]:
jobs_2007_cities=jobs_2007[jobs_2007['Metro Area'].isin(cities_2007)]
jobs_2007_ind=jobs_2007_cities[jobs_2007_cities['Industry'].isin(industries_2007)]
jobs_2007_filtered=jobs_2007_ind[jobs_2007_ind['Filter'].isin(filters_2007)]
jobs_2007_filtered.head(10)

,Metro Area,Industry,Filter,Establishments 2007,Employment 2007,Annual Payroll 2007
9272,"Austin-Round Rock, TX Metropolitan Statistical...",Mining,01: Total,167,"1,668","86,654"
9299,"Austin-Round Rock, TX Metropolitan Statistical...",Manufacturing,01: Total,"1,239","48,312","2,608,297"
9335,"Austin-Round Rock, TX Metropolitan Statistical...",Information,01: Total,"1,007","24,509","1,764,534"
9344,"Austin-Round Rock, TX Metropolitan Statistical...",Finance and Insurance,01: Total,"2,805","31,890","2,003,265"
9362,"Austin-Round Rock, TX Metropolitan Statistical...","Professional, Scientific, and Technical Services",01: Total,"6,239","61,307","4,263,545"
17222,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Mining,01: Total,42,523,"26,107"
17249,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Manufacturing,01: Total,"5,054","179,741","11,618,709"
17285,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Information,01: Total,"2,994","91,919","7,655,203"
17294,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Finance and Insurance,01: Total,"7,625","184,988","19,940,756"
17312,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...","Professional, Scientific, and Technical Services",01: Total,"18,095","229,615","20,279,071"

In [728]:
jobs_2007_filtered=jobs_2007_filtered.replace({'San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area': 'San Francisco',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area': "Houston",
       'Austin-Round Rock, TX Metropolitan Statistical Area': 'Austin',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area': 'Detroit',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area': 'Chicago',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area': 'Boston',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical': 'New York'
})

jobs_2007_filtered=jobs_2007_filtered[['Metro Area', 'Industry', 'Establishments 2007','Employment 2007', 'Annual Payroll 2007']]
jobs_2007_filtered.head()

,Metro Area,Industry,Establishments 2007,Employment 2007,Annual Payroll 2007
9272,Austin,Mining,167,"1,668","86,654"
9299,Austin,Manufacturing,"1,239","48,312","2,608,297"
9335,Austin,Information,"1,007","24,509","1,764,534"
9344,Austin,Finance and Insurance,"2,805","31,890","2,003,265"
9362,Austin,"Professional, Scientific, and Technical Services","6,239","61,307","4,263,545"

# Data for 2008

In [729]:
#import data from csv files
file_jobs_2008=pd.read_csv("Idea1/business_2008.csv")
file_jobs_2008.head(1)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,ANNUAL PAYROLLL (1000),NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,962,"1,031","10,120",NaN,G,"327,131",G

In [730]:
file_jobs_2008_clean=file_jobs_2008.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                    ' SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments 2008',
                                                   'EMPLOYMENT': 'Employment 2008',
                                                   'ANNUAL PAYROLLL (1000)': "Annual Payroll 2008"})
file_jobs_2008_clean.head(1)

,FIPS MSA CODE,Metro Area,CODE,Industry,Filter,NUMBER OF FIRMS,Establishments 2008,Employment 2008,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll 2008,NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,962,"1,031","10,120",NaN,G,"327,131",G

In [731]:
jobs_2008=file_jobs_2008_clean[['Metro Area', 'Industry', 'Filter', 'Establishments 2008','Employment 2008', 'Annual Payroll 2008']]
jobs_2008.head(1)

,Metro Area,Industry,Filter,Establishments 2008,Employment 2008,Annual Payroll 2008
0,"Abbeville, LA Micropolitan Statistical Area",Total,1: Total,"1,031","10,120","327,131"

In [732]:
cities_2008=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical']

industries_2008=['Mining, quarrying, and oil and gas extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and insurance', 
            'Professional, scientific, and technical services']
            
filters_2008=['1:   Total']

In [733]:
jobs_2008_cities=jobs_2008[jobs_2008['Metro Area'].isin(cities_2008)]
jobs_2008_ind=jobs_2008_cities[jobs_2008_cities['Industry'].isin(industries_2008)]
jobs_2008_filtered=jobs_2008_ind[jobs_2008_ind['Filter'].isin(filters_2008)]
jobs_2008_filtered.head(10)

,Metro Area,Industry,Filter,Establishments 2008,Employment 2008,Annual Payroll 2008
9299,"Austin-Round Rock, TX Metropolitan Statistical...","Mining, quarrying, and oil and gas extraction",1: Total,180,"1,864","116,587"
9326,"Austin-Round Rock, TX Metropolitan Statistical...",Manufacturing,1: Total,"1,266","45,819","2,624,636"
9362,"Austin-Round Rock, TX Metropolitan Statistical...",Information,1: Total,981,"25,837","1,873,276"
9371,"Austin-Round Rock, TX Metropolitan Statistical...",Finance and insurance,1: Total,"2,876","33,540","2,213,091"
9389,"Austin-Round Rock, TX Metropolitan Statistical...","Professional, scientific, and technical services",1: Total,"6,293","64,167","4,545,196"
17245,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...","Mining, quarrying, and oil and gas extraction",1: Total,48,579,"36,692"
17272,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Manufacturing,1: Total,"5,000","175,921","10,999,921"
17308,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Information,1: Total,"3,056","91,343","7,976,741"
17317,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Finance and insurance,1: Total,"7,629","193,053","20,961,033"
17335,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...","Professional, scientific, and technical services",1: Total,"17,458","229,414","21,049,908"

In [734]:
jobs_2008_filtered=jobs_2008_filtered.replace({'San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area': 'San Francisco',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area': "Houston",
       'Austin-Round Rock, TX Metropolitan Statistical Area': 'Austin',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area': 'Detroit',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area': 'Chicago',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area': 'Boston',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical': 'New York'
})

jobs_2008_filtered=jobs_2008_filtered.replace({'Mining, quarrying, and oil and gas extraction': 'Mining',
                                              'Professional, scientific, and technical services':'Professional, Scientific, and Technical Services'})

jobs_2008_filtered=jobs_2008_filtered[['Metro Area', 'Industry', 'Establishments 2008','Employment 2008', 'Annual Payroll 2008']]
jobs_2008_filtered.head()

,Metro Area,Industry,Establishments 2008,Employment 2008,Annual Payroll 2008
9299,Austin,Mining,180,"1,864","116,587"
9326,Austin,Manufacturing,"1,266","45,819","2,624,636"
9362,Austin,Information,981,"25,837","1,873,276"
9371,Austin,Finance and insurance,"2,876","33,540","2,213,091"
9389,Austin,"Professional, Scientific, and Technical Services","6,293","64,167","4,545,196"

# Data for 2009

In [735]:
#import data from csv files
file_jobs_2009=pd.read_csv("Idea1/business_2009.csv")
file_jobs_2009.head(1)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,ANNUAL PAYROLLL (1000),NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,963,"1,037","10,490",NaN,G,"334,997",G

In [736]:
file_jobs_2009_clean=file_jobs_2009.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                    ' SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments 2009',
                                                   'EMPLOYMENT': 'Employment 2009',
                                                   'ANNUAL PAYROLLL (1000)': "Annual Payroll 2009"})
file_jobs_2009_clean.head(1)

,FIPS MSA CODE,Metro Area,CODE,Industry,Filter,NUMBER OF FIRMS,Establishments 2009,Employment 2009,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll 2009,NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,963,"1,037","10,490",NaN,G,"334,997",G

In [737]:
jobs_2009=file_jobs_2009_clean[['Metro Area', 'Industry', 'Filter', 'Establishments 2009', 'Employment 2009', 'Annual Payroll 2009']]
jobs_2009.head(1)

,Metro Area,Industry,Filter,Establishments 2009,Employment 2009,Annual Payroll 2009
0,"Abbeville, LA Micropolitan Statistical Area",Total,1: Total,"1,037","10,490","334,997"

In [738]:
cities_2009=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical']

industries_2009=['Mining, quarrying, and oil and gas extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and insurance', 
            'Professional, scientific, and technical services']
            
filters_2009=['1:   Total']

In [739]:
jobs_2009_cities=jobs_2009[jobs_2009['Metro Area'].isin(cities_2009)]
jobs_2009_ind=jobs_2009_cities[jobs_2009_cities['Industry'].isin(industries_2009)]
jobs_2009_filtered=jobs_2009_ind[jobs_2009_ind['Filter'].isin(filters_2009)]
jobs_2009_filtered.head(10)

,Metro Area,Industry,Filter,Establishments 2009,Employment 2009,Annual Payroll 2009
9295,"Austin-Round Rock, TX Metropolitan Statistical...","Mining, quarrying, and oil and gas extraction",1: Total,184,"1,680","101,458"
9322,"Austin-Round Rock, TX Metropolitan Statistical...",Manufacturing,1: Total,"1,219","42,278","2,366,965"
9358,"Austin-Round Rock, TX Metropolitan Statistical...",Information,1: Total,964,"25,888","1,840,850"
9367,"Austin-Round Rock, TX Metropolitan Statistical...",Finance and insurance,1: Total,"2,944","33,658","2,106,507"
9385,"Austin-Round Rock, TX Metropolitan Statistical...","Professional, scientific, and technical services",1: Total,"6,378","64,143","4,878,615"
17265,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...","Mining, quarrying, and oil and gas extraction",1: Total,45,491,"28,041"
17292,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Manufacturing,1: Total,"4,736","159,618","9,938,530"
17328,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Information,1: Total,"2,858","87,665","7,696,518"
17337,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Finance and insurance,1: Total,"7,393","178,630","18,530,569"
17355,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...","Professional, scientific, and technical services",1: Total,"17,170","223,575","20,193,936"

In [740]:
jobs_2009_filtered=jobs_2009_filtered.replace({'San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area': 'San Francisco',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area': "Houston",
       'Austin-Round Rock, TX Metropolitan Statistical Area': 'Austin',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area': 'Detroit',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area': 'Chicago',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area': 'Boston',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical': 'New York'
})

jobs_2009_filtered=jobs_2009_filtered.replace({'Mining, quarrying, and oil and gas extraction': 'Mining',
                                              'Professional, scientific, and technical services':'Professional, Scientific, and Technical Services'})
jobs_2009_filtered=jobs_2009_filtered[['Metro Area', 'Industry', 'Establishments 2009','Employment 2009', 'Annual Payroll 2009']]
jobs_2009_filtered.head()

,Metro Area,Industry,Establishments 2009,Employment 2009,Annual Payroll 2009
9295,Austin,Mining,184,"1,680","101,458"
9322,Austin,Manufacturing,"1,219","42,278","2,366,965"
9358,Austin,Information,964,"25,888","1,840,850"
9367,Austin,Finance and insurance,"2,944","33,658","2,106,507"
9385,Austin,"Professional, Scientific, and Technical Services","6,378","64,143","4,878,615"

# Data for 2010

In [741]:
#import data from csv files
file_jobs_2010=pd.read_csv("Idea1/business_2010.csv")
file_jobs_2010.head(1)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,ANNUAL PAYROLLL (1000),NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,953,"1,024","10,053",NaN,G,"347,335",G

In [742]:
file_jobs_2010_clean=file_jobs_2010.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                    ' SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments 2010',
                                                   'EMPLOYMENT': 'Employment 2010',
                                                   'ANNUAL PAYROLLL (1000)': "Annual Payroll 2010"})
file_jobs_2010_clean.head(1)

,FIPS MSA CODE,Metro Area,CODE,Industry,Filter,NUMBER OF FIRMS,Establishments 2010,Employment 2010,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll 2010,NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,953,"1,024","10,053",NaN,G,"347,335",G

In [743]:
jobs_2010=file_jobs_2010_clean[['Metro Area', 'Industry', 'Filter', 'Establishments 2010', 'Employment 2010', 'Annual Payroll 2010']]
jobs_2010.head(1)

,Metro Area,Industry,Filter,Establishments 2010,Employment 2010,Annual Payroll 2010
0,"Abbeville, LA Micropolitan Statistical Area",Total,1: Total,"1,024","10,053","347,335"

In [744]:
cities_2010=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical']

industries_2010=['Mining, quarrying, and oil and gas extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and insurance', 
            'Professional, scientific, and technical services']
            
filters_2010=['1:   Total']

In [745]:
jobs_2010_cities=jobs_2010[jobs_2010['Metro Area'].isin(cities_2010)]
jobs_2010_ind=jobs_2010_cities[jobs_2010_cities['Industry'].isin(industries_2010)]
jobs_2010_filtered=jobs_2010_ind[jobs_2010_ind['Filter'].isin(filters_2010)]
jobs_2010_filtered.head(10)

,Metro Area,Industry,Filter,Establishments 2010,Employment 2010,Annual Payroll 2010
9308,"Austin-Round Rock, TX Metropolitan Statistical...","Mining, quarrying, and oil and gas extraction",1: Total,189,"1,769","116,021"
9335,"Austin-Round Rock, TX Metropolitan Statistical...",Manufacturing,1: Total,"1,217","34,928","2,009,837"
9371,"Austin-Round Rock, TX Metropolitan Statistical...",Information,1: Total,972,"24,245","1,813,188"
9380,"Austin-Round Rock, TX Metropolitan Statistical...",Finance and insurance,1: Total,"2,950","33,102","2,162,166"
9398,"Austin-Round Rock, TX Metropolitan Statistical...","Professional, scientific, and technical services",1: Total,"6,709","64,243","5,081,125"
17277,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...","Mining, quarrying, and oil and gas extraction",1: Total,47,448,"28,094"
17304,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Manufacturing,1: Total,"4,568","151,795","9,887,695"
17340,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Information,1: Total,"2,777","83,961","7,687,682"
17349,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Finance and insurance,1: Total,"7,210","166,857","18,895,243"
17367,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...","Professional, scientific, and technical services",1: Total,"17,155","220,311","21,082,177"

In [746]:
jobs_2010_filtered=jobs_2010_filtered.replace({'San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area': 'San Francisco',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area': "Houston",
       'Austin-Round Rock, TX Metropolitan Statistical Area': 'Austin',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area': 'Detroit',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area': 'Chicago',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area': 'Boston',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical': 'New York'
})

jobs_2010_filtered=jobs_2010_filtered.replace({'Mining, quarrying, and oil and gas extraction': 'Mining',
                                              'Professional, scientific, and technical services':'Professional, Scientific, and Technical Services'})
jobs_2010_filtered=jobs_2010_filtered[['Metro Area', 'Industry', 'Establishments 2010','Employment 2010', 'Annual Payroll 2010']]
jobs_2010_filtered.head()

,Metro Area,Industry,Establishments 2010,Employment 2010,Annual Payroll 2010
9308,Austin,Mining,189,"1,769","116,021"
9335,Austin,Manufacturing,"1,217","34,928","2,009,837"
9371,Austin,Information,972,"24,245","1,813,188"
9380,Austin,Finance and insurance,"2,950","33,102","2,162,166"
9398,Austin,"Professional, Scientific, and Technical Services","6,709","64,243","5,081,125"

# Data for 2011

In [747]:
#import data from csv files
file_jobs_2011=pd.read_csv("Idea1/business_2011.csv")
file_jobs_2011.head(1)

,FIPS MSA CODE,MSA DESCRIPTION,CODE,NAICS DESCRIPTION,SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,ANNUAL PAYROLLL (1000),NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,954,"1,034","10,165",NaN,G,"378,700",G

In [748]:
file_jobs_2011_clean=file_jobs_2011.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                    ' SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments 2011',
                                                   'EMPLOYMENT': 'Employment 2011',
                                                   'ANNUAL PAYROLLL (1000)': "Annual Payroll 2011"})
file_jobs_2011_clean.head(1)

,FIPS MSA CODE,Metro Area,CODE,Industry,Filter,NUMBER OF FIRMS,Establishments 2011,Employment 2011,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll 2011,NOISE FLAG
0,10020,"Abbeville, LA Micropolitan Statistical Area",--,Total,1: Total,954,"1,034","10,165",NaN,G,"378,700",G

In [749]:
jobs_2011=file_jobs_2011_clean[['Metro Area', 'Industry', 'Filter', 'Establishments 2011', 'Employment 2011', 'Annual Payroll 2011']]
jobs_2011.head(1)

,Metro Area,Industry,Filter,Establishments 2011,Employment 2011,Annual Payroll 2011
0,"Abbeville, LA Micropolitan Statistical Area",Total,1: Total,"1,034","10,165","378,700"

In [750]:
cities_2011=['San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area',
       'Austin-Round Rock, TX Metropolitan Statistical Area',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical']

industries_2011=['Mining, quarrying, and oil and gas extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and insurance', 
            'Professional, scientific, and technical services']
            
filters_2011=['1:   Total']

In [751]:
jobs_2011_cities=jobs_2011[jobs_2011['Metro Area'].isin(cities_2011)]
jobs_2011_ind=jobs_2011_cities[jobs_2011_cities['Industry'].isin(industries_2011)]
jobs_2011_filtered=jobs_2011_ind[jobs_2011_ind['Filter'].isin(filters_2011)]
jobs_2011_filtered.head(10)

,Metro Area,Industry,Filter,Establishments 2011,Employment 2011,Annual Payroll 2011
9309,"Austin-Round Rock, TX Metropolitan Statistical...","Mining, quarrying, and oil and gas extraction",1: Total,206,"2,073","139,238"
9336,"Austin-Round Rock, TX Metropolitan Statistical...",Manufacturing,1: Total,"1,225","36,452","2,310,570"
9372,"Austin-Round Rock, TX Metropolitan Statistical...",Information,1: Total,990,"24,060","1,784,095"
9381,"Austin-Round Rock, TX Metropolitan Statistical...",Finance and insurance,1: Total,"2,967","32,226","2,250,215"
9399,"Austin-Round Rock, TX Metropolitan Statistical...","Professional, scientific, and technical services",1: Total,"6,897","64,489","5,216,742"
17303,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...","Mining, quarrying, and oil and gas extraction",1: Total,45,465,"32,156"
17330,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Manufacturing,1: Total,"4,487","150,141","10,652,314"
17366,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Information,1: Total,"2,787","81,632","7,477,652"
17375,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...",Finance and insurance,1: Total,"7,119","167,074","20,047,142"
17393,"Boston-Cambridge-Quincy, MA-NH Metropolitan St...","Professional, scientific, and technical services",1: Total,"17,030","220,434","22,201,231"

In [752]:
jobs_2011_filtered=jobs_2011_filtered.replace({'San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area': 'San Francisco',
       'Houston-Sugar Land-Baytown, TX Metropolitan Statistical Area': "Houston",
       'Austin-Round Rock, TX Metropolitan Statistical Area': 'Austin',
       'Detroit-Warren-Livonia, MI Metropolitan Statistical Area': 'Detroit',
       'Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area': 'Chicago',
       'Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area': 'Boston',
       'New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical': 'New York'
})

jobs_2011_filtered=jobs_2011_filtered.replace({'Mining, quarrying, and oil and gas extraction': 'Mining',
                                              'Professional, scientific, and technical services':'Professional, Scientific, and Technical Services'})
jobs_2011_filtered=jobs_2011_filtered[['Metro Area', 'Industry', 'Establishments 2011','Employment 2011', 'Annual Payroll 2011']]
jobs_2011_filtered.head()

,Metro Area,Industry,Establishments 2011,Employment 2011,Annual Payroll 2011
9309,Austin,Mining,206,"2,073","139,238"
9336,Austin,Manufacturing,"1,225","36,452","2,310,570"
9372,Austin,Information,990,"24,060","1,784,095"
9381,Austin,Finance and insurance,"2,967","32,226","2,250,215"
9399,Austin,"Professional, Scientific, and Technical Services","6,897","64,489","5,216,742"

# Data for 2012

In [753]:
#import data from csv files
file_jobs_2012=pd.read_csv("Idea1/business_2012.csv")
file_jobs_2012.head()

,FIPS MSA CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG,"ESTIMATED RECEIPTS ($1,000)",ESTIMATED RECEIPTS NOISE FLAG
0,10100,"Aberdeen, SD Micro Area",--,Total,1: Total,"1,328","1,408","18,652",NaN,G,"649,811",G,"6,562,426",G
1,10100,"Aberdeen, SD Micro Area",--,Total,2: 0-4,674,674,"1,163",NaN,G,"38,444",G,"264,661",G
2,10100,"Aberdeen, SD Micro Area",--,Total,3: 5-9,217,217,"1,475",NaN,G,"41,853",G,"276,775",G
3,10100,"Aberdeen, SD Micro Area",--,Total,4: 10-19,137,139,"1,753",NaN,G,"55,563",G,"392,579",G
4,10100,"Aberdeen, SD Micro Area",--,Total,5: <20,"1,028","1,030","4,391",NaN,G,"135,860",G,"934,015",G

In [754]:
file_jobs_2012_clean=file_jobs_2012.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments 2012',
                                                    'EMPLOYMENT': "Employment 2012",
                                                    'ANNUAL PAYROLL ($1,000)': "Annual Payroll 2012"
                                                   })
file_jobs_2012_clean.head()

,FIPS MSA CODE,Metro Area,NAICS CODE,Industry,Filter,NUMBER OF FIRMS,Establishments 2012,Employment 2012,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll 2012,ANNUAL PAYROLL NOISE FLAG,"ESTIMATED RECEIPTS ($1,000)",ESTIMATED RECEIPTS NOISE FLAG
0,10100,"Aberdeen, SD Micro Area",--,Total,1: Total,"1,328","1,408","18,652",NaN,G,"649,811",G,"6,562,426",G
1,10100,"Aberdeen, SD Micro Area",--,Total,2: 0-4,674,674,"1,163",NaN,G,"38,444",G,"264,661",G
2,10100,"Aberdeen, SD Micro Area",--,Total,3: 5-9,217,217,"1,475",NaN,G,"41,853",G,"276,775",G
3,10100,"Aberdeen, SD Micro Area",--,Total,4: 10-19,137,139,"1,753",NaN,G,"55,563",G,"392,579",G
4,10100,"Aberdeen, SD Micro Area",--,Total,5: <20,"1,028","1,030","4,391",NaN,G,"135,860",G,"934,015",G

In [755]:
jobs_2012=file_jobs_2012_clean[['Metro Area', 'Industry', 'Filter', 'Establishments 2012', 'Employment 2012', 'Annual Payroll 2012']]
jobs_2012.head()

,Metro Area,Industry,Filter,Establishments 2012,Employment 2012,Annual Payroll 2012
0,"Aberdeen, SD Micro Area",Total,1: Total,"1,408","18,652","649,811"
1,"Aberdeen, SD Micro Area",Total,2: 0-4,674,"1,163","38,444"
2,"Aberdeen, SD Micro Area",Total,3: 5-9,217,"1,475","41,853"
3,"Aberdeen, SD Micro Area",Total,4: 10-19,139,"1,753","55,563"
4,"Aberdeen, SD Micro Area",Total,5: <20,"1,030","4,391","135,860"

In [756]:
cities_2012=['San Francisco-Oakland-Hayward, CA Metro Area',
       'Houston-The Woodlands-Sugar Land, TX Metro Area',
       'Austin-Round Rock, TX Metro Area',
       'Detroit-Warren-Dearborn, MI Metro Area',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area',
       'Boston-Cambridge-Newton, MA-NH Metro Area',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area']

industries_2012=['Mining, Quarrying, and Oil and Gas Extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2012=['1:   Total']

In [757]:
jobs_2012_cities=jobs_2012[jobs_2012['Metro Area'].isin(cities_2012)]
jobs_2012_ind=jobs_2012_cities[jobs_2012_cities['Industry'].isin(industries_2012)]
jobs_2012_filtered=jobs_2012_ind[jobs_2012_ind['Filter'].isin(filters_2012)]
jobs_2012_filtered.head()

,Metro Area,Industry,Filter,Establishments 2012,Employment 2012,Annual Payroll 2012
8615,"Austin-Round Rock, TX Metro Area","Mining, Quarrying, and Oil and Gas Extraction",1: Total,205,"2,027","157,791"
8642,"Austin-Round Rock, TX Metro Area",Manufacturing,1: Total,"1,298","37,421","2,384,511"
8678,"Austin-Round Rock, TX Metro Area",Information,1: Total,"1,072","27,457","2,150,649"
8687,"Austin-Round Rock, TX Metro Area",Finance and Insurance,1: Total,"3,232","34,212","2,622,786"
8705,"Austin-Round Rock, TX Metro Area","Professional, Scientific, and Technical Services",1: Total,"7,277","69,806","5,546,267"

In [758]:
jobs_2012_filtered=jobs_2012_filtered.replace({'San Francisco-Oakland-Hayward, CA Metro Area': 'San Francisco',
       'Houston-The Woodlands-Sugar Land, TX Metro Area': 'Houston',
       'Austin-Round Rock, TX Metro Area': "Austin",
       'Detroit-Warren-Dearborn, MI Metro Area': 'Detroit',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area': 'Chicago',
       'Boston-Cambridge-Newton, MA-NH Metro Area': 'Boston',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area': 'New York'
})

jobs_2012_filtered=jobs_2012_filtered.replace({'Mining, Quarrying, and Oil and Gas Extraction': 'Mining'})
jobs_2012_filtered=jobs_2012_filtered[['Metro Area', 'Industry', 'Establishments 2012','Employment 2012', 'Annual Payroll 2012']]
jobs_2012_filtered.head()

,Metro Area,Industry,Establishments 2012,Employment 2012,Annual Payroll 2012
8615,Austin,Mining,205,"2,027","157,791"
8642,Austin,Manufacturing,"1,298","37,421","2,384,511"
8678,Austin,Information,"1,072","27,457","2,150,649"
8687,Austin,Finance and Insurance,"3,232","34,212","2,622,786"
8705,Austin,"Professional, Scientific, and Technical Services","7,277","69,806","5,546,267"

# Data for 2013

In [759]:
#import data from csv files
file_jobs_2013=pd.read_csv("Idea1/business_2013.csv")
file_jobs_2013.head()

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,318","1,396","19,294",NaN,G,"665,648",G
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,655,"1,165",NaN,H,"39,487",G
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,219,219,"1,437",NaN,G,"44,289",G
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,144,148,"1,851",NaN,G,"57,902",G
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,018","1,022","4,453",NaN,G,"141,678",G

In [760]:
file_jobs_2013_clean=file_jobs_2013.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments 2013',
                                                    'EMPLOYMENT': "Employment 2013",
                                                    'ANNUAL PAYROLL ($1,000)': "Annual Payroll 2013"
                                                   })
file_jobs_2013_clean.head()

,FIPS CODE,Metro Area,NAICS CODE,Industry,Filter,NUMBER OF FIRMS,Establishments 2013,Employment 2013,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll 2013,ANNUAL PAYROLL NOISE FLAG
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,318","1,396","19,294",NaN,G,"665,648",G
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,655,"1,165",NaN,H,"39,487",G
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,219,219,"1,437",NaN,G,"44,289",G
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,144,148,"1,851",NaN,G,"57,902",G
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,018","1,022","4,453",NaN,G,"141,678",G

In [761]:
jobs_2013=file_jobs_2013_clean[['Metro Area', 'Industry', 'Filter', 'Establishments 2013', 'Employment 2013', 'Annual Payroll 2013']]
jobs_2013.head()

,Metro Area,Industry,Filter,Establishments 2013,Employment 2013,Annual Payroll 2013
0,"Aberdeen, SD Micro Area",Total,01: Total,"1,396","19,294","665,648"
1,"Aberdeen, SD Micro Area",Total,02: 0-4,655,"1,165","39,487"
2,"Aberdeen, SD Micro Area",Total,03: 5-9,219,"1,437","44,289"
3,"Aberdeen, SD Micro Area",Total,04: 10-19,148,"1,851","57,902"
4,"Aberdeen, SD Micro Area",Total,05: <20,"1,022","4,453","141,678"

In [762]:
cities_2013=['San Francisco-Oakland-Hayward, CA Metro Area',
       'Houston-The Woodlands-Sugar Land, TX Metro Area',
       'Austin-Round Rock, TX Metro Area',
       'Detroit-Warren-Dearborn, MI Metro Area',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area',
       'Boston-Cambridge-Newton, MA-NH Metro Area',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area']

industries_2013=['Mining, Quarrying, and Oil and Gas Extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2013=['01:  Total']

In [763]:
jobs_2013_cities=jobs_2013[jobs_2013['Metro Area'].isin(cities_2013)]
jobs_2013_ind=jobs_2013_cities[jobs_2013_cities['Industry'].isin(industries_2013)]
jobs_2013_filtered=jobs_2013_ind[jobs_2013_ind['Filter'].isin(filters_2013)]
jobs_2013_filtered.head()

,Metro Area,Industry,Filter,Establishments 2013,Employment 2013,Annual Payroll 2013
8667,"Austin-Round Rock, TX Metro Area","Mining, Quarrying, and Oil and Gas Extraction",01: Total,206,"2,205","174,279"
8694,"Austin-Round Rock, TX Metro Area",Manufacturing,01: Total,"1,270","41,963","2,833,819"
8730,"Austin-Round Rock, TX Metro Area",Information,01: Total,"1,073","28,043","2,195,644"
8739,"Austin-Round Rock, TX Metro Area",Finance and Insurance,01: Total,"3,290","34,019","2,722,495"
8757,"Austin-Round Rock, TX Metro Area","Professional, Scientific, and Technical Services",01: Total,"7,591","74,214","6,403,975"

In [764]:
jobs_2013_filtered=jobs_2013_filtered.replace({'San Francisco-Oakland-Hayward, CA Metro Area': 'San Francisco',
       'Houston-The Woodlands-Sugar Land, TX Metro Area': 'Houston',
       'Austin-Round Rock, TX Metro Area': "Austin",
       'Detroit-Warren-Dearborn, MI Metro Area': 'Detroit',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area': 'Chicago',
       'Boston-Cambridge-Newton, MA-NH Metro Area': 'Boston',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area': 'New York'
})

jobs_2013_filtered=jobs_2013_filtered.replace({'Mining, Quarrying, and Oil and Gas Extraction': 'Mining'})
jobs_2013_filtered=jobs_2013_filtered[['Metro Area', 'Industry', 'Establishments 2013','Employment 2013', 'Annual Payroll 2013']]
jobs_2013_filtered.head()

,Metro Area,Industry,Establishments 2013,Employment 2013,Annual Payroll 2013
8667,Austin,Mining,206,"2,205","174,279"
8694,Austin,Manufacturing,"1,270","41,963","2,833,819"
8730,Austin,Information,"1,073","28,043","2,195,644"
8739,Austin,Finance and Insurance,"3,290","34,019","2,722,495"
8757,Austin,"Professional, Scientific, and Technical Services","7,591","74,214","6,403,975"

# Data for 2014

In [765]:
#import data from csv files
file_jobs_2014=pd.read_csv("Idea1/business_2014.csv")
file_jobs_2014.head()

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,328","1,404","19,575",NaN,G,"696,915",G,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,647,647,"1,106",NaN,G,"37,038",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,217,217,"1,438",NaN,G,"44,117",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,145,148,"1,811",NaN,G,"57,742",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,009","1,012","4,355",NaN,G,"138,897",G,NaN,NaN,NaN

In [766]:
file_jobs_2014_clean=file_jobs_2014.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments 2014',
                                                    'EMPLOYMENT': "Employment 2014",
                                                    'ANNUAL PAYROLL ($1,000)': "Annual Payroll 2014"
                                                   })
file_jobs_2014_clean.head()

,FIPS CODE,Metro Area,NAICS CODE,Industry,Filter,NUMBER OF FIRMS,Establishments 2014,Employment 2014,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll 2014,ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,328","1,404","19,575",NaN,G,"696,915",G,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,647,647,"1,106",NaN,G,"37,038",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,217,217,"1,438",NaN,G,"44,117",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,145,148,"1,811",NaN,G,"57,742",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,009","1,012","4,355",NaN,G,"138,897",G,NaN,NaN,NaN

In [767]:
jobs_2014=file_jobs_2014_clean[['Metro Area', 'Industry', 'Filter', 'Establishments 2014', 'Employment 2014', 'Annual Payroll 2014']]
jobs_2014.head()

,Metro Area,Industry,Filter,Establishments 2014,Employment 2014,Annual Payroll 2014
0,"Aberdeen, SD Micro Area",Total,01: Total,"1,404","19,575","696,915"
1,"Aberdeen, SD Micro Area",Total,02: 0-4,647,"1,106","37,038"
2,"Aberdeen, SD Micro Area",Total,03: 5-9,217,"1,438","44,117"
3,"Aberdeen, SD Micro Area",Total,04: 10-19,148,"1,811","57,742"
4,"Aberdeen, SD Micro Area",Total,05: <20,"1,012","4,355","138,897"

In [768]:
cities_2014=['San Francisco-Oakland-Hayward, CA Metro Area',
       'Houston-The Woodlands-Sugar Land, TX Metro Area',
       'Austin-Round Rock, TX Metro Area',
       'Detroit-Warren-Dearborn, MI Metro Area',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area',
       'Boston-Cambridge-Newton, MA-NH Metro Area',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area']

industries_2014=['Mining, Quarrying, and Oil and Gas Extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2014=['01:  Total']

In [769]:
jobs_2014_cities=jobs_2014[jobs_2014['Metro Area'].isin(cities_2014)]
jobs_2014_ind=jobs_2014_cities[jobs_2014_cities['Industry'].isin(industries_2014)]
jobs_2014_filtered=jobs_2014_ind[jobs_2014_ind['Filter'].isin(filters_2014)]
jobs_2014_filtered.head()

,Metro Area,Industry,Filter,Establishments 2014,Employment 2014,Annual Payroll 2014
8661,"Austin-Round Rock, TX Metro Area","Mining, Quarrying, and Oil and Gas Extraction",01: Total,216,"2,440","202,590"
8688,"Austin-Round Rock, TX Metro Area",Manufacturing,01: Total,"1,299","42,592","2,824,143"
8724,"Austin-Round Rock, TX Metro Area",Information,01: Total,"1,129","31,857","2,998,574"
8733,"Austin-Round Rock, TX Metro Area",Finance and Insurance,01: Total,"3,217","34,508","2,853,432"
8751,"Austin-Round Rock, TX Metro Area","Professional, Scientific, and Technical Services",01: Total,"7,984","78,996","6,963,470"

In [770]:
jobs_2014_filtered=jobs_2014_filtered.replace({'San Francisco-Oakland-Hayward, CA Metro Area': 'San Francisco',
       'Houston-The Woodlands-Sugar Land, TX Metro Area': 'Houston',
       'Austin-Round Rock, TX Metro Area': "Austin",
       'Detroit-Warren-Dearborn, MI Metro Area': 'Detroit',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area': 'Chicago',
       'Boston-Cambridge-Newton, MA-NH Metro Area': 'Boston',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area': 'New York'
})

jobs_2014_filtered=jobs_2014_filtered.replace({'Mining, Quarrying, and Oil and Gas Extraction': 'Mining'})
jobs_2014_filtered=jobs_2014_filtered[['Metro Area', 'Industry', 'Establishments 2014','Employment 2014', 'Annual Payroll 2014']]
jobs_2014_filtered.head()

,Metro Area,Industry,Establishments 2014,Employment 2014,Annual Payroll 2014
8661,Austin,Mining,216,"2,440","202,590"
8688,Austin,Manufacturing,"1,299","42,592","2,824,143"
8724,Austin,Information,"1,129","31,857","2,998,574"
8733,Austin,Finance and Insurance,"3,217","34,508","2,853,432"
8751,Austin,"Professional, Scientific, and Technical Services","7,984","78,996","6,963,470"

# Data for 2015

In [771]:
#import data from csv files
file_jobs_2015=pd.read_csv("Idea1/business_2015.csv", encoding = "ISO-8859-1")
file_jobs_2015.head()

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,337","1,411","19,778",NaN,G,"748,033",H,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,656,"1,105",NaN,H,"39,854",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,224,224,"1,518",NaN,G,"48,227",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,142,145,"1,815",NaN,G,"62,092",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,021","1,025","4,438",NaN,G,"150,173",G,NaN,NaN,NaN

In [772]:
file_jobs_2015_clean=file_jobs_2015.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments 2015',
                                                    'EMPLOYMENT': "Employment 2015",
                                                    'ANNUAL PAYROLL ($1,000)': "Annual Payroll 2015"
                                                   })
file_jobs_2015_clean.head()

,FIPS CODE,Metro Area,NAICS CODE,Industry,Filter,NUMBER OF FIRMS,Establishments 2015,Employment 2015,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll 2015,ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,337","1,411","19,778",NaN,G,"748,033",H,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,655,656,"1,105",NaN,H,"39,854",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,224,224,"1,518",NaN,G,"48,227",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,142,145,"1,815",NaN,G,"62,092",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,021","1,025","4,438",NaN,G,"150,173",G,NaN,NaN,NaN

In [773]:
jobs_2015=file_jobs_2015_clean[['Metro Area', 'Industry', 'Filter', 'Establishments 2015', 'Employment 2015', 'Annual Payroll 2015']]
jobs_2015.head()

,Metro Area,Industry,Filter,Establishments 2015,Employment 2015,Annual Payroll 2015
0,"Aberdeen, SD Micro Area",Total,01: Total,"1,411","19,778","748,033"
1,"Aberdeen, SD Micro Area",Total,02: 0-4,656,"1,105","39,854"
2,"Aberdeen, SD Micro Area",Total,03: 5-9,224,"1,518","48,227"
3,"Aberdeen, SD Micro Area",Total,04: 10-19,145,"1,815","62,092"
4,"Aberdeen, SD Micro Area",Total,05: <20,"1,025","4,438","150,173"

In [774]:
cities_2015=['San Francisco-Oakland-Hayward, CA Metro Area',
       'Houston-The Woodlands-Sugar Land, TX Metro Area',
       'Austin-Round Rock, TX Metro Area',
       'Detroit-Warren-Dearborn, MI Metro Area',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area',
       'Boston-Cambridge-Newton, MA-NH Metro Area',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area']

industries_2015=['Mining, Quarrying, and Oil and Gas Extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2015=['01:  Total']

In [775]:
jobs_2015_cities=jobs_2015[jobs_2015['Metro Area'].isin(cities_2015)]
jobs_2015_ind=jobs_2015_cities[jobs_2015_cities['Industry'].isin(industries_2015)]
jobs_2015_filtered=jobs_2015_ind[jobs_2015_ind['Filter'].isin(filters_2015)]
jobs_2015_filtered.head()

,Metro Area,Industry,Filter,Establishments 2015,Employment 2015,Annual Payroll 2015
8637,"Austin-Round Rock, TX Metro Area","Mining, Quarrying, and Oil and Gas Extraction",01: Total,209,"2,468","175,677"
8664,"Austin-Round Rock, TX Metro Area",Manufacturing,01: Total,"1,338","40,823","2,635,077"
8700,"Austin-Round Rock, TX Metro Area",Information,01: Total,"1,184","34,346","3,227,622"
8709,"Austin-Round Rock, TX Metro Area",Finance and Insurance,01: Total,"3,305","36,508","3,142,947"
8727,"Austin-Round Rock, TX Metro Area","Professional, Scientific, and Technical Services",01: Total,"8,433","85,828","7,959,042"

In [776]:
jobs_2015_filtered=jobs_2015_filtered.replace({'San Francisco-Oakland-Hayward, CA Metro Area': 'San Francisco',
       'Houston-The Woodlands-Sugar Land, TX Metro Area': 'Houston',
       'Austin-Round Rock, TX Metro Area': "Austin",
       'Detroit-Warren-Dearborn, MI Metro Area': 'Detroit',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area': 'Chicago',
       'Boston-Cambridge-Newton, MA-NH Metro Area': 'Boston',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area': 'New York'
})

jobs_2015_filtered=jobs_2015_filtered.replace({'Mining, Quarrying, and Oil and Gas Extraction': 'Mining'})
jobs_2015_filtered=jobs_2015_filtered[['Metro Area', 'Industry', 'Establishments 2015','Employment 2015', 'Annual Payroll 2015']]
jobs_2015_filtered.head()

,Metro Area,Industry,Establishments 2015,Employment 2015,Annual Payroll 2015
8637,Austin,Mining,209,"2,468","175,677"
8664,Austin,Manufacturing,"1,338","40,823","2,635,077"
8700,Austin,Information,"1,184","34,346","3,227,622"
8709,Austin,Finance and Insurance,"3,305","36,508","3,142,947"
8727,Austin,"Professional, Scientific, and Technical Services","8,433","85,828","7,959,042"

# Data for 2016

In [777]:
#import data from csv files
file_jobs_2016=pd.read_csv("Idea1/business_2016.csv", encoding = "ISO-8859-1")
file_jobs_2016.head()

,FIPS CODE,MSA DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,"ANNUAL PAYROLL ($1,000)",ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,342","1,418","19,533",NaN,G,"746,190",H,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,663,663,"1,076",NaN,H,"41,114",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,216,216,"1,442",NaN,G,"45,082",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,139,143,"1,759",NaN,G,"58,959",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,018","1,022","4,277",NaN,G,"145,155",G,NaN,NaN,NaN

In [778]:
file_jobs_2016_clean=file_jobs_2016.rename(columns={'MSA DESCRIPTION': 'Metro Area',
                                                   'NAICS DESCRIPTION': 'Industry',
                                                   'ENTERPRISE EMPLOYMENT SIZE': 'Filter',
                                                   'NUMBER OF ESTABLISHMENTS': 'Establishments 2016',
                                                    'EMPLOYMENT': "Employment 2016",
                                                    'ANNUAL PAYROLL ($1,000)': "Annual Payroll 2016"
                                                   })
file_jobs_2016_clean.head()

,FIPS CODE,Metro Area,NAICS CODE,Industry,Filter,NUMBER OF FIRMS,Establishments 2016,Employment 2016,EMPLOYMENT RANGE FLAG,EMPLOYMENT NOISE FLAG,Annual Payroll 2016,ANNUAL PAYROLL NOISE FLAG,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,10100,"Aberdeen, SD Micro Area",--,Total,01: Total,"1,342","1,418","19,533",NaN,G,"746,190",H,NaN,NaN,NaN
1,10100,"Aberdeen, SD Micro Area",--,Total,02: 0-4,663,663,"1,076",NaN,H,"41,114",G,NaN,NaN,NaN
2,10100,"Aberdeen, SD Micro Area",--,Total,03: 5-9,216,216,"1,442",NaN,G,"45,082",G,NaN,NaN,NaN
3,10100,"Aberdeen, SD Micro Area",--,Total,04: 10-19,139,143,"1,759",NaN,G,"58,959",G,NaN,NaN,NaN
4,10100,"Aberdeen, SD Micro Area",--,Total,05: <20,"1,018","1,022","4,277",NaN,G,"145,155",G,NaN,NaN,NaN

In [779]:
jobs_2016=file_jobs_2016_clean[['Metro Area', 'Industry', 'Filter', 'Establishments 2016', 'Employment 2016', 'Annual Payroll 2016']]
jobs_2016.head()

,Metro Area,Industry,Filter,Establishments 2016,Employment 2016,Annual Payroll 2016
0,"Aberdeen, SD Micro Area",Total,01: Total,"1,418","19,533","746,190"
1,"Aberdeen, SD Micro Area",Total,02: 0-4,663,"1,076","41,114"
2,"Aberdeen, SD Micro Area",Total,03: 5-9,216,"1,442","45,082"
3,"Aberdeen, SD Micro Area",Total,04: 10-19,143,"1,759","58,959"
4,"Aberdeen, SD Micro Area",Total,05: <20,"1,022","4,277","145,155"

In [780]:
cities_2016=['San Francisco-Oakland-Hayward, CA Metro Area',
       'Houston-The Woodlands-Sugar Land, TX Metro Area',
       'Austin-Round Rock, TX Metro Area',
       'Detroit-Warren-Dearborn, MI Metro Area',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area',
       'Boston-Cambridge-Newton, MA-NH Metro Area',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area']

industries_2016=['Mining, Quarrying, and Oil and Gas Extraction', 
            'Manufacturing', 
            'Information', 
            'Finance and Insurance', 
            'Professional, Scientific, and Technical Services']
            
filters_2016=['01:  Total']

In [781]:
jobs_2016_cities=jobs_2016[jobs_2016['Metro Area'].isin(cities_2016)]
jobs_2016_ind=jobs_2016_cities[jobs_2016_cities['Industry'].isin(industries_2016)]
jobs_2016_filtered=jobs_2016_ind[jobs_2016_ind['Filter'].isin(filters_2016)]
jobs_2016_filtered.head()

,Metro Area,Industry,Filter,Establishments 2016,Employment 2016,Annual Payroll 2016
8627,"Austin-Round Rock, TX Metro Area","Mining, Quarrying, and Oil and Gas Extraction",01: Total,187,"2,138","155,541"
8654,"Austin-Round Rock, TX Metro Area",Manufacturing,01: Total,"1,376","40,296","2,664,829"
8690,"Austin-Round Rock, TX Metro Area",Information,01: Total,"1,205","35,538","3,214,259"
8699,"Austin-Round Rock, TX Metro Area",Finance and Insurance,01: Total,"3,579","37,432","3,297,696"
8717,"Austin-Round Rock, TX Metro Area","Professional, Scientific, and Technical Services",01: Total,"8,805","102,096","9,848,185"

In [782]:
jobs_2016_filtered=jobs_2016_filtered.replace({'San Francisco-Oakland-Hayward, CA Metro Area': 'San Francisco',
       'Houston-The Woodlands-Sugar Land, TX Metro Area': 'Houston',
       'Austin-Round Rock, TX Metro Area': "Austin",
       'Detroit-Warren-Dearborn, MI Metro Area': 'Detroit',
       'Chicago-Naperville-Elgin, IL-IN-WI Metro Area': 'Chicago',
       'Boston-Cambridge-Newton, MA-NH Metro Area': 'Boston',
       'New York-Newark-Jersey City, NY-NJ-PA Metro Area': 'New York'
})

jobs_2016_filtered=jobs_2016_filtered.replace({'Mining, Quarrying, and Oil and Gas Extraction': 'Mining'})
jobs_2016_filtered=jobs_2016_filtered[['Metro Area', 'Industry', 'Establishments 2016','Employment 2016', 'Annual Payroll 2016']]
jobs_2016_filtered.head()

,Metro Area,Industry,Establishments 2016,Employment 2016,Annual Payroll 2016
8627,Austin,Mining,187,"2,138","155,541"
8654,Austin,Manufacturing,"1,376","40,296","2,664,829"
8690,Austin,Information,"1,205","35,538","3,214,259"
8699,Austin,Finance and Insurance,"3,579","37,432","3,297,696"
8717,Austin,"Professional, Scientific, and Technical Services","8,805","102,096","9,848,185"

# Merging data into one dataframe

In [783]:
jobs_df_78=pd.merge(jobs_2007_filtered, jobs_2008_filtered, on=['Metro Area', 'Industry'], how='inner')
jobs_df_910=pd.merge(jobs_2009_filtered, jobs_2010_filtered, on=['Metro Area', 'Industry'], how='inner')
jobs_df_1112=pd.merge(jobs_2011_filtered, jobs_2012_filtered, on=['Metro Area', 'Industry'], how='inner')
jobs_df_1314=pd.merge(jobs_2013_filtered, jobs_2014_filtered, on=['Metro Area', 'Industry'], how='inner')
jobs_df_1516=pd.merge(jobs_2015_filtered, jobs_2016_filtered, on=['Metro Area', 'Industry'], how='inner')

In [784]:
#merging combined dataframes
jobs_df_7_10=pd.merge(jobs_df_78, jobs_df_910, on=['Metro Area', 'Industry'], how='inner')
jobs_df_11_14=pd.merge(jobs_df_1112, jobs_df_1314, on=['Metro Area', 'Industry'], how='inner')
jobs_df_7_14=pd.merge(jobs_df_7_10, jobs_df_11_14, on=['Metro Area', 'Industry'], how='inner')

In [789]:
jobs_df=pd.merge(jobs_df_7_14, jobs_df_1516, on=['Metro Area', 'Industry'], how='inner')
jobs_df.head()

,Metro Area,Industry,Establishments 2007,Employment 2007,Annual Payroll 2007,Establishments 2008,Employment 2008,Annual Payroll 2008,Establishments 2009,Employment 2009,...,Annual Payroll 2013,Establishments 2014,Employment 2014,Annual Payroll 2014,Establishments 2015,Employment 2015,Annual Payroll 2015,Establishments 2016,Employment 2016,Annual Payroll 2016
0,Austin,Mining,167,"1,668","86,654",180,"1,864","116,587",184,"1,680",...,"174,279",216,"2,440","202,590",209,"2,468","175,677",187,"2,138","155,541"
1,Austin,Manufacturing,"1,239","48,312","2,608,297","1,266","45,819","2,624,636","1,219","42,278",...,"2,833,819","1,299","42,592","2,824,143","1,338","40,823","2,635,077","1,376","40,296","2,664,829"
2,Austin,Information,"1,007","24,509","1,764,534",981,"25,837","1,873,276",964,"25,888",...,"2,195,644","1,129","31,857","2,998,574","1,184","34,346","3,227,622","1,205","35,538","3,214,259"
3,Austin,"Professional, Scientific, and Technical Services","6,239","61,307","4,263,545","6,293","64,167","4,545,196","6,378","64,143",...,"6,403,975","7,984","78,996","6,963,470","8,433","85,828","7,959,042","8,805","102,096","9,848,185"
4,Boston,Mining,42,523,"26,107",48,579,"36,692",45,491,...,"25,724",46,387,"29,341",41,373,"27,708",41,402,"28,009"

In [802]:
#renaming industries in order to group
jobs_df=jobs_df.replace({'Mining': 'Manufacturing',
                         'Information': "Tech-related",
                        'Professional, Scientific, and Technical Services': 'Tech-related'})


jobs_df.head(32)

,Metro Area,Industry,Establishments 2007,Employment 2007,Annual Payroll 2007,Establishments 2008,Employment 2008,Annual Payroll 2008,Establishments 2009,Employment 2009,...,Annual Payroll 2013,Establishments 2014,Employment 2014,Annual Payroll 2014,Establishments 2015,Employment 2015,Annual Payroll 2015,Establishments 2016,Employment 2016,Annual Payroll 2016
0,Austin,Manufacturing,167,"1,668","86,654",180,"1,864","116,587",184,"1,680",...,"174,279",216,"2,440","202,590",209,"2,468","175,677",187,"2,138","155,541"
1,Austin,Manufacturing,"1,239","48,312","2,608,297","1,266","45,819","2,624,636","1,219","42,278",...,"2,833,819","1,299","42,592","2,824,143","1,338","40,823","2,635,077","1,376","40,296","2,664,829"
2,Austin,Tech-related,"1,007","24,509","1,764,534",981,"25,837","1,873,276",964,"25,888",...,"2,195,644","1,129","31,857","2,998,574","1,184","34,346","3,227,622","1,205","35,538","3,214,259"
3,Austin,Tech-related,"6,239","61,307","4,263,545","6,293","64,167","4,545,196","6,378","64,143",...,"6,403,975","7,984","78,996","6,963,470","8,433","85,828","7,959,042","8,805","102,096","9,848,185"
4,Boston,Manufacturing,42,523,"26,107",48,579,"36,692",45,491,...,"25,724",46,387,"29,341",41,373,"27,708",41,402,"28,009"
5,Boston,Manufacturing,"5,054","179,741","11,618,709","5,000","175,921","10,999,921","4,736","159,618",...,"10,900,455","4,439","149,577","10,888,699","4,395","150,651","11,043,139","4,355","148,498","11,011,280"
6,Boston,Tech-related,"2,994","91,919","7,655,203","3,056","91,343","7,976,741","2,858","87,665",...,"10,250,671","2,960","101,642","11,164,438","2,885","103,451","11,821,766","2,949","103,219","11,944,524"
7,Boston,Tech-related,"18,095","229,615","20,279,071","17,458","229,414","21,049,908","17,170","223,575",...,"23,552,539","17,304","229,073","24,294,538","17,366","242,031","26,886,895","17,443","250,409","28,081,377"
8,Chicago,Manufacturing,93,"3,209","154,929",93,"2,164","153,676",92,"1,621",...,"112,058",83,"1,511","123,057",84,"1,623","113,194",90,"1,574","116,651"
9,Chicago,Manufacturing,"11,983","464,048","24,491,059","11,734","463,505","24,871,226","11,165","408,017",...,"23,396,212","10,251","388,104","24,335,827","10,194","384,784","24,062,435","10,175","383,614","24,475,335"
10,Chicago,Tech-related,"4,230","99,862","7,025,577","4,195","106,770","7,854,409","4,109","102,708",...,"8,055,117","4,116","106,180","8,621,266","4,086","104,470","8,933,745","4,208","104,360","9,056,051"
11,Chicago,Tech-related,"33,899","320,463","24,284,546","33,147","322,339","24,996,342","32,680","312,688",...,"28,362,742","33,555","329,265","29,124,885","33,708","338,120","31,198,926","33,607","340,278","31,805,742"
12,Detroit,Manufacturing,44,532,"26,175",44,451,"26,609",42,436,...,"32,562",39,296,"23,778",39,344,"24,992",38,363,"25,129"
13,Detroit,Manufacturing,"5,936","229,456","13,162,090","5,813","221,027","11,988,159","5,481","181,310",...,"12,247,595","5,325","211,506","12,923,946","5,353","226,099","14,197,937","5,315","229,757","14,398,159"
14,Detroit,Tech-related,"1,759","41,180","2,737,780","1,614","41,069","2,774,540","1,453","40,032",...,"2,899,148","1,524","38,536","2,994,691","1,581","37,495","2,840,525","1,750","34,731","2,666,644"
15,Detroit,Tech-related,"12,066","176,718","11,994,453","11,661","166,858","11,759,627","11,375","155,805",...,"12,120,175","11,275","162,799","12,843,840","11,313","169,769","13,629,039","11,354","176,051","14,539,617"
16,Houston,Manufacturing,"1,208","62,927","3,624,286","1,299","36,401","4,488,283","1,256","36,721",...,"8,248,710","1,509","56,839","8,697,296","1,557","60,781","8,243,866","1,493","51,604","7,017,970"
17,Houston,Manufacturing,"5,417","208,654","12,402,568","5,427","215,569","13,145,030","5,266","209,879",...,"15,100,188","5,408","225,396","15,797,445","5,425","226,607","15,087,620","5,354","198,513","13,476,079"
18,Houston,Tech-related,"1,834","45,763","2,933,118","1,760","44,649","3,265,623","1,720","43,530",...,"3,414,387","1,730","44,834","3,494,845","1,771","41,959","3,491,208","1,871","43,484","3,646,424"
19,Houston,Tech-related,"16,132","190,593","15,088,205","15,875","198,094","16,217,903","15,977","185,484",...,"19,569,025","18,161","211,665","19,871,660","18,608","207,269","19,412,867","18,748","203,825","18,112,509"
20,New York,Manufacturing,127,"2,201","107,886",119,"1,476","103,911",112,"1,239",...,"110,237",122,"1,352","114,511",120,"1,381","113,971",133,"1,354","111,827"
21,New York,Manufacturing,"18,555","427,587","21,922,019","17,967","410,380","21,032,490","16,874","363,414",...,"19,057,410","15,741","336,736","19,669,162","15,537","335,792","20,092,712","15,236","330,657","19,905,997"
22,New York,Tech-related,"11,669","322,194","27,613,534","11,349","320,250","28,733,388","11,053","305,125",...,"32,243,961","11,765","305,220","33,832,675","11,740","305,731","35,135,985","12,051","316,059","35,947,443"
23,New York,Tech-related,"69,953","680,488","56,078,951","68,098","693,350","58,250,022","67,007","678,832",...,"64,617,043","71,569","727,334","67,998,196","71,639","745,940","72,772,998","71,875","761,436","75,753,809"
24,San Francisco,Manufacturing,39,0,0,37,0,0,31,0,...,"51,553",37,400,"50,197",45,436,"49,713",38,453,"45,822"
25,San Francisco,Manufacturing,"4,436","133,888","9,595,701","4,351","137,737","9,743,563","4,075","127,022",...,"9,458,883","3,869","112,200","9,934,191","3,967","114,521","10,202,971","3,938","121,499","12,698,433"
26,San Francisco,Tech-related,"3,069","87,730","9,425,101","3,048","98,510","10,805,773","2,965","93,534",...,"23,951,126","3,426","135,573","25,654,611","3,643","150,683","29,253,267","3,789","145,726","26,914,178"
27,San Francisco,Tech-related,"19,571","243,365","20,322,115","19,032","238,681","20,485,232","18,897","216,600",...,"23,192,679","20,825","228,511","24,715,478","21,328","234,619","27,062,624","21,741","247,679","29,710,269"

In [820]:
jobs_df_group=jobs_df.groupby(['Metro Area', 'Industry']).sum()
jobs_df_group.head(32)

                            Establishments 2007 Employment 2007  \
Metro Area    Industry
Austin        Manufacturing            1671,239     1,66848,312
              Tech-related           1,0076,239    24,50961,307
Boston        Manufacturing             425,054      523179,741
              Tech-related          2,99418,095   91,919229,615
Chicago       Manufacturing            9311,983    3,209464,048
              Tech-related          4,23033,899   99,862320,463
Detroit       Manufacturing             445,936      532229,456
              Tech-related          1,75912,066   41,180176,718
Houston       Manufacturing          1,2085,417   62,927208,654
              Tech-related          1,83416,132   45,763190,593
New York      Manufacturing           12718,555    2,201427,587
              Tech-related         11,66969,953  322,194680,488
San Francisco Manufacturing             394,436        0133,888
              Tech-related          3,06919,571   87,730243,365

                              Annual Payroll 2007 Establishments 2008  \
Metro Area    Industry
Austin        Manufacturing       86,6542,608,297            1801,266
              Tech-related     1,764,5344,263,545            9816,293
Boston        Manufacturing      26,10711,618,709             485,000
              Tech-related    7,655,20320,279,071         3,05617,458
Chicago       Manufacturing     154,92924,491,059            9311,734
              Tech-related    7,025,57724,284,546         4,19533,147
Detroit       Manufacturing      26,17513,162,090             445,813
              Tech-related    2,737,78011,994,453         1,61411,661
Houston       Manufacturing   3,624,28612,402,568          1,2995,427
              Tech-related    2,933,11815,088,205         1,76015,875
New York      Manufacturing     107,88621,922,019           11917,967
              Tech-related   27,613,53456,078,951        11,34968,098
San Francisco Manufacturing            09,595,701             374,351
              Tech-related    9,425,10120,322,115         3,04819,032

                            Employment 2008   Annual Payroll 2008  \
Metro Area    Industry
Austin        Manufacturing     1,86445,819      116,5872,624,636
              Tech-related     25,83764,167    1,873,2764,545,196
Boston        Manufacturing      579175,921      36,69210,999,921
              Tech-related    91,343229,414   7,976,74121,049,908
Chicago       Manufacturing    2,164463,505     153,67624,871,226
              Tech-related   106,770322,339   7,854,40924,996,342
Detroit       Manufacturing      451221,027      26,60911,988,159
              Tech-related    41,069166,858   2,774,54011,759,627
Houston       Manufacturing   36,401215,569   4,488,28313,145,030
              Tech-related    44,649198,094   3,265,62316,217,903
New York      Manufacturing    1,476410,380     103,91121,032,490
              Tech-related   320,250693,350  28,733,38858,250,022
San Francisco Manufacturing        0137,737            09,743,563
              Tech-related    98,510238,681  10,805,77320,485,232

                            Establishments 2009 Employment 2009  \
Metro Area    Industry
Austin        Manufacturing            1841,219     1,68042,278
              Tech-related             9646,378    25,88864,143
Boston        Manufacturing             454,736      491159,618
              Tech-related          2,85817,170   87,665223,575
Chicago       Manufacturing            9211,165    1,621408,017
              Tech-related          4,10932,680  102,708312,688
Detroit       Manufacturing             425,481      436181,310
              Tech-related          1,45311,375   40,032155,805
Houston       Manufacturing          1,2565,266   36,721209,879
              Tech-related          1,72015,977   43,530185,484
New York      Manufacturing           11216,874    1,239363,414
              Tech-related         11,05367,007  305,125678,832
San Francisco Manufacturing             314,075        0127,022
              Tech-related          2,96518,897   93,534216,600

                              Annual Payroll 2009 Establishments 2010  \
Metro Area    Industry
Austin        Manufacturing      101,4582,366,965            1891,217
              Tech-related     1,840,8504,878,615            9726,709
Boston        Manufacturing       28,0419,938,530             474,568
              Tech-related    7,696,51820,193,936         2,77717,155
Chicago       Manufacturing     121,65221,060,052            8810,742
              Tech-related    7,438,79523,906,014         4,03432,990
Detroit       Manufacturing       27,0479,478,056             415,318
              Tech-related    2,600,52811,163,871         1,42211,414
Houston       Manufacturing   4,522,99612,026,633          1,3065,152
              Tech-related    3,080,90814,750,739         1,67916,267
New York      Manufacturing      88,12418,726,223            9616,346
              Tech-related   27,975,33955,961,869        11,08767,709
San Francisco Manufacturing            09,299,498             313,979
              Tech-related   10,056,02218,641,232         2,91819,191

                                     ...            Annual Payroll 2013  \
Metro Area    Industry               ...
Austin        Manufacturing          ...               174,2792,833,819
              Tech-related           ...             2,195,6446,403,975
Boston        Manufacturing          ...               25,72410,900,455
              Tech-related           ...           10,250,67123,552,539
Chicago       Manufacturing          ...              112,05823,396,212
              Tech-related           ...            8,055,11728,362,742
Detroit       Manufacturing          ...               32,56212,247,595
              Tech-related           ...            2,899,14812,120,175
Houston       Manufacturing          ...            8,248,71015,100,188
              Tech-related           ...            3,414,38719,569,025
New York      Manufacturing          ...              110,23719,057,410
              Tech-related           ...           32,243,96164,617,043
San Francisco Manufacturing          ...                51,5539,458,883
              Tech-related           ...           23,951,12623,192,679

                            Establishments 2014 Employment 2014  \
Metro Area    Industry
Austin        Manufacturing            2161,299     2,44042,592
              Tech-related           1,1297,984    31,85778,996
Boston        Manufacturing             464,439      387149,577
              Tech-related          2,96017,304  101,642229,073
Chicago       Manufacturing            8310,251    1,511388,104
              Tech-related          4,11633,555  106,180329,265
Detroit       Manufacturing             395,325      296211,506
              Tech-related          1,52411,275   38,536162,799
Houston       Manufacturing          1,5095,408   56,839225,396
              Tech-related          1,73018,161   44,834211,665
New York      Manufacturing           12215,741    1,352336,736
              Tech-related         11,76571,569  305,220727,334
San Francisco Manufacturing             373,869      400112,200
              Tech-related          3,42620,825  135,573228,511

                              Annual Payroll 2014 Establishments 2015  \
Metro Area    Industry
Austin        Manufacturing      202,5902,824,143            2091,338
              Tech-related     2,998,5746,963,470          1,1848,433
Boston        Manufacturing      29,34110,888,699             414,395
              Tech-related   11,164,43824,294,538         2,88517,366
Chicago       Manufacturing     123,05724,335,827            8410,194
              Tech-related    8,621,26629,124,885         4,08633,708
Detroit       Manufacturing      23,77812,923,946             395,353
              Tech-related    2,994,69112,843,840         1,58111,313
Houston       Manufacturing   8,697,29615,797,445          1,5575,425
              Tech-related    3,494,84519,871,660         1,77118,608
New York      Manufacturing     114,51119,669,162           12015,537
              Tech-related   33,832,67567,998,196        11,74071,639
San Francisco Manufacturing       50,1979,934,191             453,967
              Tech-related   25,654,61124,715,478         3,64321,328

                            Employment 2015   Annual Payroll 2015  \
Metro Area    Industry
Austin        Manufacturing     2,46840,823      175,6772,635,077
              Tech-related     34,34685,828    3,227,6227,959,042
Boston        Manufacturing      373150,651      27,70811,043,139
              Tech-related   103,451242,031  11,821,76626,886,895
Chicago       Manufacturing    1,623384,784     113,19424,062,435
              Tech-related   104,470338,120   8,933,74531,198,926
Detroit       Manufacturing      344226,099      24,99214,197,937
              Tech-related    37,495169,769   2,840,52513,629,039
Houston       Manufacturing   60,781226,607   8,243,86615,087,620
              Tech-related    41,959207,269   3,491,20819,412,867
New York      Manufacturing    1,381335,792     113,97120,092,712
              Tech-related   305,731745,940  35,135,98572,772,998
San Francisco Manufacturing      436114,521      49,71310,202,971
              Tech-related   150,683234,619  29,253,26727,062,624

                            Establishments 2016 Employment 2016  \
Metro Area    Industry
Austin        Manufacturing            1871,376     2,13840,296
              Tech-related           1,2058,805   35,538102,096
Boston        Manufacturing             414,355      402148,498
              Tech-related          2,94917,443  103,219250,409
Chicago       Manufacturing            9010,175    1,574383,614
              Tech-related          4,20833,607  104,360340,278
Detroit       Manufacturing             385,315      363229,757
              Tech-related          1,75011,354   34,731176,051
Houston       Manufacturing          1,4935,354   51,604198,513
              Tech-related          1,87118,748   43,484203,825
New York      Manufacturing           13315,236    1,354330,657
              Tech-related         12,05171,875  316,059761,436
San Francisco Manufacturing             383,938      453121,499
              Tech-related          3,78921,741  145,726247,679

                              Annual Payroll 2016
Metro Area    Industry
Austin        Manufacturing      155,5412,664,829
              Tech-related     3,214,2599,848,185
Boston        Manufacturing      28,00911,011,280
              Tech-related   11,944,52428,081,377
Chicago       Manufacturing     116,65124,475,335
              Tech-related    9,056,05131,805,742
Detroit       Manufacturing      25,12914,398,159
              Tech-related    2,666,64414,539,617
Houston       Manufacturing   7,017,97013,476,079
              Tech-related    3,646,42418,112,509
New York      Manufacturing     111,82719,905,997
              Tech-related   35,947,44375,753,809
San Francisco Manufacturing      45,82212,698,433
              Tech-related   26,914,17829,710,269

[14 rows x 30 columns]

In [821]:
#creating dataframes for each city for plotting purposes
austin_df=jobs_df_group.loc['Austin', :]
boston_df=jobs_df_group.loc['Boston', :]
chicago_df=jobs_df_group.loc['Chicago', :]
detroit_df=jobs_df_group.loc['Detroit', :]
houston_df=jobs_df_group.loc['Houston', :]
NY_df=jobs_df_group.loc['New York', :]
SF_df=jobs_df_group.loc['San Francisco', :]